.Intro {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Intro p {
  line-height: 25px;
}

.Intro-header {
  font-size: 50px;
  padding: 0 10px 40px;
}

.Intro-subheader {
  padding: 0 10px;
}

.Intro-searchForm {
  display: flex;
  margin-top: 10px;
  width: 100%;
  justify-content: center;
}
.Intro-searchFormInner {
  display: flex;
  margin-top: 10px;
  max-width: 500px;
  padding: 0 10px;
  flex-grow: 1;
}
.Intro-search {
  padding: 10px;
  border-radius: 3px;
  background: white;
  color: #212225;
  outline: none;
  flex-grow: 1;
  border: none;
  font-size: 20px;
}
.Intro-go {
  background: rgb(127, 216, 247);
  outline: none;
  font-size: 20px;
  padding: 10px 20px;
  border: 1px solid #3f8eaa;
  border-radius: 3px;
  margin-left: 5px;
}
.Intro-go:hover,
.Intro-go:focus {
  background: rgb(161, 228, 252);
}

.Intro-inspiration {
  margin-top: 50px;
}
