.Query-header,
.Query-header > a {
  font-size: 50px;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
}
.Query-searchBox {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 10px;
}
.Query-search {
  padding: 10px;
  border-radius: 3px;
  background: white;
  color: #212225;
  outline: none;
  flex-grow: 1;
  /* min-width: 400px; */
  border: none;
  font-size: 20px;
}
.Query-searchButton {
  background: rgb(127, 216, 247);
  outline: none;
  font-size: 20px;
  padding: 10px 20px;
  border: 1px solid rgb(63, 142, 170);
  border-radius: 3px;
  margin-left: 5px;
}
.Query-searchButton:hover,
.Query-searchButton:focus {
  background: rgb(161, 228, 252);
}

.Query-error {
  padding: 30px 0;
}
.Query-errorInner {
  padding: 10px;
  background: white;
  color: red;
  border-radius: 3px;
  display: inline-block;
}

.Query-results {
  display: flex;
  padding: 10px;
  justify-content: center;
  margin: 20px auto;
  max-width: 100%;
  flex-wrap: wrap;
}

.Query-result {
  padding: 5px 20px;
  margin: 0 5px 10px;
  background: white;
  color: #212225;
  border-radius: 3px;
  font-size: 20px;
}

.Query-resultBias {
  height: 10px;
  margin: 10px 0 5px;
  position: relative;
}
.Query-result.is-femaleBias .Query-resultBias {
  margin-left: 50%;
  float: left;
}
.Query-result.is-maleBias .Query-resultBias {
  margin-right: 50%;
  float: right;
}
.Query-result.is-unbiased .Query-resultBias {
  opacity: 0;
}

.Query-resultBiasPointer {
  position: absolute;
  top: -5px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
.Query-result.is-femaleBias .Query-resultBiasPointer {
  border-right: none;
  border-left: 10px solid;
  left: 100%;
}
.Query-result.is-maleBias .Query-resultBiasPointer {
  border-left: none;
  border-right: 10px solid;
  right: 100%;
}

.Query-resultBiasText {
  font-size: 8px;
  color: #999;
  padding-top: 5px;
  clear: both;
}

.Query-faqContainer {
  max-width: 800px;
  text-align: left;
  margin: 0 auto;
  padding: 0 10px;
}
